<html>
    <title>Solicitud.html</title>
    <head>
       
        
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <style>
            
            *{
                margin: 0px; 
                padding: 0px;
            }
            body{
                background: navy;
                margin: 0px;
            }
            div{
                border: solid black 1px;
                height: 200px;
                
            }
            #der{
                height: 400px;
                border: solid black 1px;
            }

            .short-div1{
                height: 340px;
            }
            .short-div2{
                height: 60px;
                background-color: red;
               
                
            }
            #navbarTogglerDemo03{
                border: 2px solid black;
            }
            nav{
                height: 70px;
            }
            li{
                
    	        width: 240px;
                text-align: center;
                border: 2px solid black;
            }
            ul{
                
    	        
                border: 2px solid black;
            }
            form{
                border: 2px solid black;
            }
        </style>
    </head>
    <body>
                
      
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            
          
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">Page 1</a></li>
                        <li><a href="#">Page 2</a></li>
                        <li><a href="#">Page 3</a></li>
                        <li><a href="#">Page 4</a></li>
                      </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav>
          
        <div class="container" style="padding: 0px;">
        <div class="container1">
            <div class="row">
                
                <div class="col-4" style="background-color: chartreuse;"><h1><center>Head</center></h1>
                </div>    
                <div class="col-8" style="background-color: pink;"><h1><center>Head</center></h1>    
                </div>
            </div>
        </div>        
<div class="container1">
     
     <div class="row">
       
       <div class="col-xl-6 col-lg-6 col-md-6 col-sm-8 col-xs-6" style="padding:0px">
         <div class="short-div1" style="background-color:green"><center>Izq1</center></div>
         <div class="short-div2"  style="padding: 23px;">SPAN</div>
       </div>
       <div id="der" class="col-xl-6 col-lg-6 col-md-6 col-sm-8 col-xs-6" style="background-color:yellow"><div class="y">Der</div></div>
     </div>
</div>
</div>>
     
        <script>
       
        </script>
    </body>    
</html>